:root {
    --joinotify-primary: #008aff;
    --joinotify-primary-rgb: 0, 138, 255;
    --joinotify-primary-hover: #0069e2;
    --joinotify-success: #22c55e;
    --joinotify-success-rgb: 34, 197, 94;
    --joinotify-info: #0dcaf0;
    --joinotify-info-rgb: 13, 202, 240;
    --joinotify-danger: #ef4444;
    --joinotify-danger-rgb: 239, 68, 68;
    --joinotify-warning: #ffba08;
    --joinotify-warning-rgb: 255, 186, 8;
    --joinotify-dark: #212529;
    --joinotify-dark-rgb: 33, 37, 41;
    --joinotify-dark-600: #6C757D;
    --joinotify-dark-600-rgb: 108, 117, 125;
    --joinotify-z-index: 9999999999;
    --joinotify-z-index: 9999999999;
    --joinotify-info-link: #055160;
    --bs-primary: #008aff !important;
    --bs-primary-rgb: 13, 110, 253 !important;
    --bs-success: #22c55e !important;
    --bs-success-rgb: 34, 197, 94 !important;
    --bs-info: #0dcaf0 !important;
    --bs-info-rgb: 13, 202, 240 !important;
    --bs-warning: #ffba08 !important;
    --bs-danger: #ef4444 !important;
    --bs-danger-rgb: 239, 68, 68 !important;
    --bs-border-color-translucent: rgba(0, 0, 0, 0.12) !important;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

@media screen and (max-width: 992px) {
    ::-webkit-scrollbar {
        width: 3px;
        height: 3px;
    }
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1; 
}

::-webkit-scrollbar-thumb {
    background-color: #ADB5BD;
    border-radius: 50px;
    transition: background-color 0.2s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #495057;
}

#wpadminbar,
#adminmenumain {
    display: none;
}

.joinotify-loader-container {
    position: fixed;
    z-index: 9999999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

#joinotify-automations-builder {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.joinotify-loader {
    width: 6rem;
    height: 6rem;
    display: inline-block;
    color: var(--joinotify-success);
    -webkit-animation: transform-animation-circular 1.4s linear infinite;
    animation: transform-animation-circular 1.4s linear infinite;
}

.circular-progress-animation {
    stroke: currentColor;
    stroke-dasharray: 80px, 200px;
    stroke-dashoffset: 0;
    stroke-width: 3px;
    -webkit-animation: stroke-animation-circular 1.4s ease-in-out infinite;
    animation: stroke-animation-circular 1.4s ease-in-out infinite;
}

@-webkit-keyframes stroke-animation-circular {
    0% {
        stroke-dasharray: 1px,200px;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 100px,200px;
        stroke-dashoffset: -15px;
    }

    100% {
        stroke-dasharray: 100px,200px;
        stroke-dashoffset: -125px;
    }
}

@keyframes stroke-animation-circular {
    0% {
        stroke-dasharray: 1px,200px;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 100px,200px;
        stroke-dashoffset: -15px;
    }

    100% {
        stroke-dasharray: 100px,200px;
        stroke-dashoffset: -125px;
    }
}

@keyframes transform-animation-circular {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes transform-animation-circular {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

#joinotify-builder-logo {
    width: 2.825rem;;
}

.joinotify-loader-container .circle-base {
    position: absolute;
    z-index: -1;
    width: 6rem;
}

.joinotify-loader-container .circle-base circle {
    stroke-width: 3px;
    position: absolute;
    stroke: #CED4DA;
}

.builder-navbar {
    top: 0;
    position: fixed;
    height: 5rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#joinotify_builder_navbar.active {
    z-index: 1099;
}

.static-logo {
    width: 6rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #dee2e6;
}

.static-logo .navbar-logo {
    width: 2.225rem;
}

@media screen and (min-width: 992px) and (max-width: 1368px) {
    .builder-navbar,
    .navbar,
    .static-logo {
        height: 4rem;
    }

    .static-logo .navbar-logo {
        width: 1.825rem;
    }

    #joinotify_triggers_group {
        margin-top: 4rem !important;
    }

    .triggers-content-container {
        top: 5rem !important;
    }

    .trigger-item {
        width: 13rem !important;
        min-height: 7rem !important;
        margin-right: 1rem !important;
        margin-bottom: 1rem !important;
        height: fit-content !important;
    }

    #joinotify_set_workflow_name {
        padding: 0.625rem 1rem !important;
    }

    #joinotify_workflow_status_switch {
        height: 1.625rem;
        width: 3.225rem;
    }
    
    .offcanvas,
    .offcanvas-lg,
    .offcanvas-md,
    .offcanvas-sm,
    .offcanvas-xl,
    .offcanvas-xxl {
        margin-top: calc(4rem + 32px) !important;
    }

    #joinotify_actions_group,
    #joinotify_builder_funnel,
    #joinotify_triggers_group {
        margin-top: calc(3rem + 32px) !important;
    }

    #joinotify_actions_group {
        padding: 2.5rem 1.725rem !important;
    }

    .modal-dialog-scrollable {
        top: 1rem;
    }
}

.btn {
    display: inline-block;
    font-weight: 600;
    line-height: 1.6;
    color: #fff;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.625rem 1.75rem;
    font-size: 0.875rem;
    border-radius: 0.375rem;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.btn-sm,
.btn-group-sm > .btn {
    padding: 0.475rem 1.25rem;
    font-size: 0.75rem;
    border-radius: 0.25rem;
}

.btn:hover,
.btn:disabled,
.btn.disabled {
    box-shadow: none !important;
}

.btn-close {
    box-sizing: content-box;
    width: 0.75rem;
    height: 0.75rem;
    padding: 0.25rem 0.25rem;
    color: #000;
    background: rgba(0,0,0,0) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/0.75em auto no-repeat;
    border: 0;
    border-radius: 0.375rem;
    opacity: .5;
    transition: opacity .25s ease-in-out;
}

.btn-close:hover {
    color: #000;
    text-decoration: none;
    opacity: .75;
    cursor: pointer;
}

.btn-close-white {
    filter: invert(1) grayscale(100%) brightness(200%);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e2e5f1;
    border-radius: 0.5rem;
    transition: transform .2s ease-in-out, border-color .2s ease-in-out, background-color .2s ease-in-out, box-shadow .2s ease-in-out;
}

.card-body {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding-bottom: 1rem;
    color: #33354d;
    text-align: center;
}

.card-title {
    margin-bottom: 0.75rem;
    margin-top: 0;
}

.card-header:first-child {
    border-radius: calc(0.5rem - 1px) calc(0.5rem - 1px);
}

.card-header {
    padding: 1.125rem 1.5rem;
    margin-bottom: 0;
    color: #33354d;
    background-color: transparent;
    border-bottom: 1px solid #e2e5f1;
}

.card-header,
.card-footer {
    width: 100%;
    margin: auto;
    padding-right: 0;
    padding-left: 0;
}

.card-footer {
    padding: 1.125rem 1.5rem;
    color: #33354d;
    background-color: transparent;
    border-top: 1px solid #e2e5f1;
}

.card-footer:last-child {
    border-radius: 0 0 calc(0.5rem - 1px) calc(0.5rem - 1px);
}

.navbar .btn-close {
    background-size: 1rem;
}

.btn-primary {
    background-color: var(--joinotify-primary);
    border: 1px solid var(--joinotify-primary);
}

.btn-primary:hover {
    background-color: #0078ed;
    border-color: #0078ed;
}

.btn-success {
    background-color: var(--joinotify-success);
    border-color: var(--joinotify-success);
}

.btn-outline-danger {
    color: var(--joinotify-danger);
    border-color: rgba(var(--joinotify-danger-rgb), 0.35);
}

.btn-outline-danger:hover,
.btn-outline-danger:focus {
    color: #fff;
    background-color: var(--joinotify-danger);
    border-color: var(--joinotify-danger);
}

.btn-outline-danger:hover > .icon,
.btn-outline-danger:focus > .icon {
    fill: #fff !important
}

.btn-outline-warning {
    color: var(--joinotify-warning);
    border-color: rgba(var(--joinotify-warning-rgb), 0.35);
}

.btn-outline-warning:hover {
    color: #000;
    background-color: var(--joinotify-warning);
}

.btn-outline-warning:hover > .icon {
    fill: #000 !important;
}

.btn-outline-primary {
    color: var(--joinotify-primary);
    border-color: rgba( var(--joinotify-primary-rgb), 0.35 );
}

.btn-outline-primary:hover,
.btn-outline-primary:focus {
    color: #fff;
    background-color: var(--joinotify-primary);
    border-color: var(--joinotify-primary);
}

.btn-outline-secondary {
    color: #434a57 !important;
    background-color: transparent;
    border-color: #d7dde2 !important;
}

.btn-outline-secondary:hover {
    color: #121519 !important;
    background-color: #edf1f5 !important;
    border-color: #d7dde2;
}

.btn-link .icon,
.btn-link {
    opacity: 0.75;
    transition: opacity 0.2s ease-in-out;
}

.btn-link:hover .icon,
.btn-link:hover {
    opacity: 1;
}

.text-white {
    color: #fff !important;
}

.text-dark {
    color: var(--joinotify-dark) !important;
}

.text-primary {
    color: var(--joinotify-primary) !important;
}

.text-success {
    color: var(--joinotify-success) !important;
}

.text-warning {
    color: var(--joinotify-warning) !important;
}

.text-danger {
    color: var(--joinotify-danger) !important;
}

.text-muted {
    color: var(--joinotify-dark-600) !important;
}

.icon-sm {
    width: 1rem;
    height: 1rem;
}

.icon {
    width: 1.225rem;
    height: 1.225rem;
}

.icon-lg {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-xg {
    width: 1.725rem;
    height: 1.725rem;
}

.icon-success {
    fill: var(--joinotify-success) !important;
}

.icon-primary {
    fill: var(--joinotify-primary) !important;
}

.icon-info {
    fill: var(--joinotify-info-link) !important;
}

.icon-white {
    fill: #fff !important;
}

.icon-dark {
    fill: #434a57 !important;
}

.icon-warning {
    fill: var(--joinotify-warning) !important;
}

.icon-danger {
    fill: var(--joinotify-danger) !important;
}

.btn-outline-primary:hover .icon-primary,
.btn-outline-primary:focus .icon-primary {
    fill: #fff !important;
}

.start-action-item {
    width: 22rem;
    padding: 1rem 2rem;
}

.start-action-item .card-body .card-text {
    text-align: left;
    font-size: 0.925rem;
}

.action-icon {
    width: 3.525rem;
}

.fs-xs {
    font-size: 0.785rem !important;
}

.fs-sm {
    font-size: 0.875rem !important;
}

.fs-md {
    font-size: 0.925rem !important;
}

.fs-lg {
    font-size: 1rem !important;
}

label.custom-file-label {
    cursor: pointer;
    transition: color 0.25s ease-in-out
}

label.custom-file-label:hover {
    color: var(--joinotify-primary);
}

.dropzone {
    border: 2px dashed #d2d5e1;
    border-radius: 0.5rem;
    padding: 2rem 0;
    text-align: center;
    width: 100%;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: color .2s ease-in-out, border-color .2s ease-in-out, background-color .2s ease-in-out;
}

@media screen and (max-width: 1368px) {
    .dropzone {
        height: 12rem;
    }
}

.dropzone.file-active {
    border-color: var(--joinotify-primary);
    background-color: rgba(var(--joinotify-primary-rgb), 0.15);
    color: var(--joinotify-primary); 
}

.dropzone.file-active .drag-text {
    color: var(--joinotify-primary);
}

.dropzone.file-active .drag-text svg {
    fill: var(--joinotify-primary)
}

.dropzone.drag-over {
    border-color: var(--joinotify-primary);
}
  
.drag-text {
    font-size: 1rem;
    color: #9397ad;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.drag-text svg {
    fill: #9397ad;
    width: 4rem;
    margin-bottom: 1rem;
}
  
.file-list {
    margin-top: 0.5rem;
}

.file-item {
    margin-bottom: 1rem;
    font-size: 0.875rem;
    color: var(--joinotify-primary);
}

.dropzone.file-uploaded,
.dropzone-license.file-uploaded {
    border-color: var(--joinotify-success);
    background-color: rgba(var(--joinotify-success-rgb), 0.15);
    color: var(--joinotify-success);
}

.dropzone.file-uploaded .file-item,
.dropzone-license.file-uploaded .file-item {
    color: var(--joinotify-success);
}

.drop-file-inter-bank {
    display: flex;
    align-items: center;
    justify-content: center;
}

.file-uploaded-info { 
    display: flex;
    align-items: center;
    padding: 2rem;
    background-color: #f2f4f5;
    border-radius: 0.5rem;
    color: #495057;
    justify-content: space-between;
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: nowrap !important;
    align-items: stretch;
    width: 100%;
    background-color: #fff;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.6;
    color: #565973;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    border: 1px solid #d4d7e5;
    border-radius: 0.375rem;
}

.input-group>.form-control,
.input-group>.form-select,
.input-group>.form-floating {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}

.input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating),
.input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3),
.input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-control,
.input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-select {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-joinotify-tooltip):not(.valid-feedback):not(.invalid-joinotify-tooltip):not(.invalid-feedback) {
    margin-left: -1px !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.input-group > .input-group-button {
    border-radius: 0.375rem;
}

.form-control {
    width: 100%;
    min-height: 2rem !important;
    max-width: -webkit-fill-available !important;
    padding: 0.825rem 1rem !important;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4 !important;
    color: #576071 !important;
    background-color: #fff !important;
    background-clip: padding-box;
    border: 1px solid #d7dde2 !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem !important;
    transition: border-color .15s ease-in-out;
}

.form-control::-moz-placeholder {
    opacity: 0.75;
}

.form-control::placeholder {
    opacity: 0.75;
}

input.form-control:focus {
    box-shadow: 0 0 0 .25rem rgba(13, 110, 253, 0.25) !important;
    outline: none !important;
}

input.form-control:disabled {
    color: #d7dde2;
    cursor: not-allowed;
}

.joinotify-triggers-tab-wrapper {
    border-radius: 0.5rem;
    overflow: hidden;
    border-bottom: 0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 992px) and (max-width: 1368px) {
    .joinotify-triggers-tab-wrapper {
        margin: 1rem 0 0 0;
    }
}

.joinotify-triggers-tab-wrapper .nav-tab {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 0.875rem;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    border-radius: 0.5rem;
    border: none;
    color: #495057;
    background-color: #e3eaf1;
    margin: 0;
    padding: 1rem 2rem;
    width: -webkit-fill-available;
    margin-bottom: 1rem;
    box-shadow: none;
    outline: none;
    position: relative;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.joinotify-triggers-tab-wrapper .nav-tab:hover {
    color: #495057;
    background-color: #d0dce9;
}

.joinotify-triggers-tab-wrapper .nav-tab.nav-tab-active {
    color: #fff;
    background-color: var(--joinotify-primary);
}

.joinotify-tab-icon {
    width: 1.5rem;
    height: 1.5rem;
    fill: #495057;
    margin-right: 0.35rem;
}

.nav-tab.nav-tab-active .joinotify-tab-icon,
.nav-tab.nav-tab-active .joinotify-tab-icon g,
.nav-tab.nav-tab-active .joinotify-tab-icon path {
    fill: #fff !important;
}

#joinotify_triggers_group {
    background-color: #ffff;
    position: absolute;
    left: 0;
    z-index: 10;
    padding: 3rem 2rem;
    margin-top: 5rem;
    height: calc(100% - 5rem);
    width: 23rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0.325rem 0.5rem rgba(0, 0, 0, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
}

#joinotify_triggers_group.active {
    transform: none;
}

.canvas-dot {
    background-size: 20px 20px;
    background-position: left -400px top -248px;
    background-image: radial-gradient(circle at 10px 10px, #DEE2E6 1px, transparent 0);
    background-color: #F8F9FA !important;
}

.triggers-content-wrapper {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.triggers-content-wrapper:not(.active) {
    z-index: -2;
}

.triggers-content-wrapper.active {
    background-color: #fff;
}

.triggers-content-container {
    width: calc(100% - 23rem);
    min-height: calc(100% - 4rem);
    max-height: calc(100% - 13rem);
    padding: 3rem;
    left: 23rem;
    top: 8rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
}

@media screen and (min-width: 1400px) {
    .triggers-content-container {
        min-height: calc(100% - 7rem);
    }
}

.triggers-content-wrapper.active .triggers-content-container {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
}

.nav-content {
    display: none;
}

.nav-content.active {
    display: block;
}

.nav-content.active.triggers-group {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    overflow-y: auto;
}

.trigger-item {
    width: 16rem;
    min-height: 8rem;
    border: 1px solid #d7dde2;
    border-radius: 0.5rem;
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.trigger-item:last-child {
    margin-right: 0;
}

.trigger-item .title {
    font-size: 1.075rem;
    margin: 0 0 1rem 0;
}

.trigger-item .description {
    font-size: 0.875rem;
    color: var(--joinotify-dark-600);
}

.trigger-item:hover {
    cursor: pointer;
    background-color: #F8F9FA;
    border-color: rgba(var(--joinotify-primary-rgb), 0.65);
    box-shadow: 0 0.325rem 0.5rem rgba(var(--joinotify-primary-rgb), 0.1);
}

.trigger-item.active:not(.require-plugins, .locked) {
    background-color: var(--joinotify-primary);
}

.trigger-item.active:hover {
    background-color: var(--joinotify-primary-hover);
}

.trigger-item.active .title {
    color: #fff;
}

.trigger-item.active .description {
    color: #E9ECEF;
}

.trigger-item.locked {
    opacity: 0.5;
}

.trigger-item.locked,
.trigger-item.require-plugins {
    pointer-events: none;
}

.triggers-body {
    overflow-y: auto;
}

input,
select {
    margin: 0;
}

#joinotify_actions_group {
    background-color: #ffff;
    position: absolute;
    right: 0;
    z-index: -1;
    padding: 3rem 2rem;
    margin-top: 5rem;
    height: calc(100% - 5rem);
    width: 25rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0.325rem 0.5rem rgba(0, 0, 0, 0.1);
    transform: translateX(100%);
    overflow-y: auto;
    transition: transform 0.3s ease-in-out;
}

#joinotify_actions_group.active {
    transform: none;
}

#joinotify_actions_group .actions-wrapper {
    overflow-y: auto;
    max-height: 36rem;
}

.action-item {
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    padding: 0.725rem 1rem;
    margin-bottom: 1.225rem;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.action-item:last-child {
    margin-bottom: 0;
}

.action-item:hover {
    cursor: pointer;
    background-color: #F8F9FA;
}

.action-item .title {
    font-size: 0.875rem;
    font-weight: 500;
    color: #212529;
}

.action-item .description {
    font-size: 0.815rem;
    color: var(--joinotify-dark-600);
}

.action-item.locked,
.action-item.locked-resource {
    opacity: 0.5;
    pointer-events: none;
}

.actions-wrapper .offcanvas-title {
    font-size: 1.075rem;
}

.icon.condition {
    transform: scaleY(-1);
}

#joinotify_builder_funnel {
    width: 100%;
    height: calc(100% - 5rem);
    margin-top: 5rem;
    position: absolute;
    z-index: -2;
    left: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem;
    overflow: auto;
    transition: width 0.35s ease-in-out;
}

#joinotify_builder_funnel.waiting-select-action {
    width: calc(100% - 25rem);
}

#joinotify_builder_funnel.waiting-select-action.offcanvas-expanded {
    width: calc(100% - 60rem);
}

.joinotify-tooltip {
    z-index: 99999;
    --bs-tooltip-bg: #343A40;
}

.w-fit {
    width: fit-content !important;
}

input.toggle-switch {
    width: 3.5rem;
    height: 1.85rem;
    margin-right: 0.5rem;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
    background-position: left center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 2em;
    border: 1px solid rgba(0,0,0,.25);
    appearance: none;
    box-shadow: none;
    transition: background-position .15s ease-in-out;
}

input.toggle-switch:checked[type=checkbox] {
    background-position: right center;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

input.toggle-switch[type=checkbox]:checked::before {
    content: none;
}

input.toggle-switch:checked {
    background-color: var(--joinotify-primary);
    border-color: var(--joinotify-primary) !important;
}

input.toggle-switch:focus {
    border-color: rgba(0,0,0,.25);
    box-shadow: none;
}

input.toggle-switch:disabled {
    pointer-events: none;
    filter: none;
    opacity: .55;
}

input.toggle-switch:hover {
    background-position: 1.225rem;
}

input.toggle-switch:checked:hover {
    background-position: 0.35rem;
}

input.toggle-switch.status:checked {
    background-color: var(--joinotify-success) !important;
    border-color: var(--joinotify-success) !important;
}

#joinotify_builder_logout {
    opacity: 0.55;
    outline: none !important;
    border: none !important;
    transition: opacity 0.2s ease-in-out;
}

#joinotify_builder_logout:hover {
    opacity: 1;
}

.funnel-trigger-group {
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: center;
}

.funnel-trigger-item {
    background-color: #ffffff;
    padding: 1.125rem 1.825rem;
    border-radius: 0.375rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 700px;
    box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.1);
}

.funnel-trigger-header .title {
    font-size: 1.075rem;
}

.funnel-trigger-header .description {
    font-size: 0.825rem;
    color: var(--joinotify-dark-600);
}

.icon-translucent .icon {
    opacity: 0.55;
    transition: opacity 0.2s ease-in-out;
}

.icon-translucent .icon:hover {
    opacity: 1;
}

.funnel_block_item_add,
.funnel_block_item_connector {
    display: flex;
    align-items: center;
    justify-content: center;
}

.funnel_block_item_add .funnel_add_action {
    width: 2.225rem;
    height: 2.225rem;
    display: flex !important;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 100%;
    border: 1px solid #CED4DA;
    cursor: pointer;
    display: inline-block;
    padding: 0.35rem;
    position: relative;
    z-index: 2;
    margin-top: 1.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: background-color 0.2s ease-in-out;
}

.funnel_block_item_add .funnel_add_action:hover {
    background-color: #E9ECEF;
}

.funnel_block_item_add .funnel_show_plus:before {
    background: var(--joinotify-dark-600);
    content: "";
    height: 2rem;
    position: absolute;
    right: 50%;
    width: 2px;
}

.funnel_block_item_connector .timeline:after {
    background: var(--joinotify-dark-600);
    content: "";
    height: 3.225rem;
    position: absolute;
    right: 50%;
    width: 2px;
}

.funnel_block_item_add .between_actions.funnel_show_plus:after {
    background: var(--joinotify-dark-600);
    content: "";
    height: 2rem;
    position: absolute;
    z-index: -1;
    right: 50%;
    width: 2px;
}

.funnel_block_item_connector {
    margin-bottom: 1.5rem;
}

.funnel_add_action.waiting-action {
    animation: pulse-animation 2s infinite;
    box-shadow: 0px 0px 1px 1px rgb(0 0 0 / 10%);
}

@keyframes pulse-animation {
    0% {
      box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
    }
    100% {
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
    }
}

.joinotify-popover {
    z-index: var(--joinotify-z-index);
}

.toast {
    z-index: 9999;
    position: fixed;
    top: 8rem;
    right: 0.75rem;
    width: 350px;
    max-width: 100%;
    font-size: 0.875rem;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid transparent;
    box-shadow: 0 0.275rem 1.25rem rgba(11 15 25 / 5%), 0 0.25rem 0.5625rem rgba(11 15 25 / 3%);
    border-radius: 0.5rem;
    overflow: hidden;
}

.toast-header {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: #fff;
    background-color: transparent;
    background-clip: padding-box;
    border-bottom: 1px solid #e2e5f1;
    border-top-left-radius: calc(0.5rem - 1px);
    border-top-right-radius: calc(0.5rem - 1px);
    position: relative;
    border: 0;
    font-weight: 700;
}

.toast-body {
    padding: 1rem;
    word-wrap: break-word;
}

.toast::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: var(--joinotify-success);
    bottom: 0px;
    left: 0px;
    animation: progress 3s linear forwards;
}

.toast-danger::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: var(--joinotify-danger);
    bottom: 0px;
    left: 0px;
    animation: progress 3s linear forwards;
}

.toast-warning::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: var(--joinotify-warning);
    bottom: 0px;
    left: 0px;
    animation: progress 3s linear forwards;
}

@keyframes progress {
    100% {
        width: 0%;
    }
}

#joinotify_workflow_title {
    max-width: 50rem;
    overflow-x: auto;
    text-wrap: nowrap;
    overflow-y: hidden;
}

#joinotify_navbar_actions {
    border: none;
}

.builder-dropdown .dropdown-item {
    border: none;
    box-shadow: none;
    background-color: transparent !important;
    opacity: 0.65;
    transition: opacity 0.2s ease-in-out;
}

.builder-dropdown .dropdown-item:hover {
    opacity: 1;
}

.builder-dropdown .dropdown-item.active,
.builder-dropdown .dropdown-item:active {
    opacity: 1;
    color: var(--bs-primary);
}

.builder-dropdown .dropdown-item:active .icon,
.builder-dropdown .dropdown-item.active .icon {
    fill: var(--bs-primary);
}

.offcanvas,
.offcanvas-lg,
.offcanvas-md,
.offcanvas-sm,
.offcanvas-xl,
.offcanvas-xxl {
    --bs-offcanvas-zindex: 1059;
    --bs-offcanvas-width: 25rem;
    height: calc(100% - 7rem);
    margin-top: 5rem;
    transition: var(--bs-offcanvas-transition), width 0.35s ease-in-out;
}

.offcanvas.offcanvas-expanded,
.offcanvas-lg.offcanvas-expanded,
.offcanvas-md.offcanvas-expanded,
.offcanvas-sm.offcanvas-expanded,
.offcanvas-xl.offcanvas-expanded,
.offcanvas-xxl.offcanvas-expanded {
    --bs-offcanvas-width: 60rem;
}

.form-select {
    display: block;
    width: 100%;
    min-width: 20rem;
    max-width: -webkit-fill-available !important;
    padding: 0.825rem 3rem 0.825rem 1rem !important;
    -moz-padding-start: calc(1rem - 3px);
    font-size: 0.875rem !important;
    font-weight: 400;
    line-height: 1.6 !important;
    color: #565973 !important;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23565973' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat;
    background-position: right 1rem center !important;
    background-size: 16px 12px !important;
    border: 1px solid #d4d7e5 !important;
    border-radius: 0.375rem !important;
    box-shadow: inset 0 0 0 rgb(0 0 0 / 0%) !important;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out !important;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.form-select:hover {
    color: var(--joinotify-primary);
}

.preview-whatsapp-message-sender {
    background-color: #ddffe4;
    color: #212529;
    font-size: 1.075rem;
    border-radius: 0.5rem;
    width: fit-content;
    margin-left: auto;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
}

.preview-whatsapp-message-sender.active {
    padding: 0.625rem 1rem;
    margin-bottom: 2rem;
    opacity: 1;
    visibility: visible;
}

.picmo__popupContainer {
    z-index: 9999;
}

.placeholders-list code {
    text-wrap: nowrap;
}

.placeholders-list {
    max-height: 45vh;
    overflow-y: auto;
}

.funnel-action-item {
    width: 100%;
    background-color: #ffffff;
    padding: 1.125rem 1.825rem;
    border-radius: 0.375rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.1);
}

.funnel-action-item .title {
    font-size: 1.075rem;
}

.funnel-action-item .description {
    font-size: 0.925rem;
    color: var(--joinotify-dark-600);
}

.funnel-action-item .description .builder-placeholder {
    color: var(--joinotify-primary);
    font-weight: 600;
}

.funnel-action-item.condition {
    box-shadow: none;
    border: 1px solid #d7dde2;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
}

.funnel-action-item.condition:last-of-type {
    margin-bottom: 2rem;
}

.funnel-action-item.condition .title {
    font-size: 1rem;
}

.funnel-action-item.condition .description {
    font-weight: 400;
    margin-top: 2rem;
    display: inline-block;
}

.help-center-btn {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}

.removing-action,
.removing-trigger {
    background-color: #CED4DA;
}

.exporting-workflow {
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.plusminus {
    position: relative;
	width: 1rem;
	height: 1rem;
	cursor: pointer;
}

.plusminus:before,
.plusminus:after {
    content: "";
    display: block;
    background-color: #343A40;
    position: absolute;
    top: 50%;
    left: 0;
    transition: 0.35s;
    width: 100%;
    height: 2px;
}

.plusminus:before {
    transform: translatey(-50%);
}

.plusminus:after {
    transform: translatey(-50%) rotate(90deg);
}

.plusminus.active:before {
    transform: translatey(-50%) rotate(-90deg);
    opacity: 0;
}

.plusminus.active:after {
    transform: translatey(-50%) rotate(0);
}

.funnel-action-item .funnel-media {
    max-width: 500px;
}

.preview-whatsapp-message-sender.media.video,
.preview-whatsapp-message-sender.media.image,
.preview-whatsapp-message-sender.media.audio,
.preview-whatsapp-message-sender.media.document {
    padding: 0;
    background-color: transparent;
    width: auto;
    display: flex;
    justify-content: flex-end;
}

.funnel-media {
    width: 90%;
    padding: 0.625rem;
    background-color: #ddffe4;
    border-radius: 0.5rem;
    margin-top: 1rem;
}

#joinotify_choose_template_container {
    opacity: 0;
    visibility: hidden;
    z-index: -5;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
}

#joinotify_choose_template_container.active {
    background-color: #fff;
    z-index: 1089;
    opacity: 1;
    visibility: visible;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.slide-top-animation {
    transform: translate(0, -50px);
}

.slide-right-animation {
    transform: translate(50px, 0);
}

.slide-bottom-animation {
    transform: translate(0, 50px);
}

.slide-left-animation {
    transform: translate(-50px, 0);
}

.choose-template-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100dvh;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: -1;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s, transform 0.3s ease-out;
}

.choose-template-container.active {
    opacity: 1;
    visibility: visible;
    transform: none;
    z-index: 2;
    transition: opacity 0.3s ease, visibility 0s linear 0s, transform 0.3s ease-out;
}

.choose-template-container .title {
    font-size: 1.625rem;
    color: #495057;
}

#joinotify_import_template_container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.placeholder-content {
    height: auto;
    overflow: hidden;
    border-radius: 0.5rem;
    position: relative;
    -webkit-animation-duration: 1.7s;
    animation-duration: 1.7s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-name: placeholderAnimate;
    animation-name: placeholderAnimate;
    background: #f6f7f8;
    background: linear-gradient(to right, #eee 2%, #ddd 18%, #eee 33%);
    background-size: 1300px;
}

@keyframes placeholderAnimate {
    0% {
        background-position: -650px 0;
    }
    100% {
        background-position: 650px 0;
    }
}

.joinotify-templates-group {
    display: flex;
    max-width: 900px;
    flex-wrap: wrap;
    justify-content: center;
    overflow: auto;
    max-height: 45vh;
    align-items: flex-start;
}

.template-item {
    width: 20rem;
    height: 10rem;
    margin: 1rem;
}

@media screen and (max-width: 1368px) {
    .template-item {
        width: 15rem;
    }
}

.template-item:not(.placeholder-content) {
    border: 1px solid #e2e5f1;
    border-radius: 0.5rem;
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.template-item-header .title {
    font-size: 1.125rem;
}

.modal-backdrop {
    --bs-backdrop-zindex: 1098;
}

.modal {
    --bs-modal-zindex: 1099;
}

#joinotify_previous_start {
    transition: transform 0.3s ease-out;
}

#joinotify_previous_start:hover {
    transform: translate(-0.5rem, 0);
}

#joinotify_set_workflow_name {
    max-width: 900px;
}

.condition-item {
    width: 100%;
    border: 1px solid #d7dde2;
    border-radius: 0.5rem;
    padding: 1rem 1.225rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.condition-item:last-child {
    margin-bottom: 0;
}

.condition-item:hover {
    cursor: pointer;
    background-color: #F8F9FA;
    border-color: rgba(var(--joinotify-primary-rgb), 0.65);
    box-shadow: 0 0.325rem 0.5rem rgba(var(--joinotify-primary-rgb), 0.1);
}

.condition-item.active {
    background-color: var(--joinotify-primary);
}

.condition-item.active:hover {
    background-color: var(--joinotify-primary-hover);
}

.condition-item .title {
    font-size: 0.975rem;
    font-weight: 600;
    margin-bottom: 0.325rem;
}

.condition-item .description {
    font-size: 0.825rem;
    color: var(--joinotify-dark-600);
}

.condition-item.active .title {
    color: #fff;
}

.condition-item.active .description {
    color: #E9ECEF;
}

.condition-item.locked {
    pointer-events: none;
}

.condition-settings-item {
    opacity: 0;
    visibility: hidden;
    height: 0;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out, height 0.3s ease-in-out;
}

.condition-settings-item.active {
    margin-bottom: 3rem;
    opacity: 1;
    visibility: visible;
    height: auto;
}

.funnel-action-item[data-action="condition"] {
    width: 75%;
    position: relative;
    z-index: 99;
}

.funnel_block_item_condition {
    width: 100%;
    height: 14rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 98;
}

.joinotify_condition_node_point {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 8rem;
    height: 8rem;
    margin-top: -3rem;
    font-weight: 600;
    border-color: var(--joinotify-dark-600);
}

.joinotify_condition_node_point.condition_false {
    border-width: 2px 0px 0px 2px;
    border-top-style: solid;
    border-left-style: solid;
    left: 0;
    border-top-left-radius: 20px;
}

.joinotify_condition_node_point.condition_false.active,
.joinotify_condition_node_point.condition_false.active > span,
.joinotify_condition_node_point.active .add_condition_inside_node_point.condition_false {
    border-color: rgba(var(--joinotify-danger-rgb), 0.65);
}

.joinotify_condition_node_point.condition_true.active,
.joinotify_condition_node_point.condition_true.active > span,
.joinotify_condition_node_point.active .add_condition_inside_node_point.condition_true {
    border-color: rgba(var(--joinotify-success-rgb), 0.65);
}

.joinotify_condition_node_point.condition_true {
    border-width: 2px 2px 0px 0px;
    border-top-style: solid;
    border-right-style: solid;
    right: 0;
    border-top-right-radius: 20px;
}

.joinotify_condition_node_point > span {
    position: absolute;
    z-index: 2;
    margin-top: 3rem;
    background-color: #fff;
    padding: 0.325rem 0.825rem;
    border-radius: 10rem;
    border: 2px solid var(--joinotify-dark-600);
    font-size: 0.925rem;
    line-height: 1.5;
}

.end_condition_wrapper {
    border: 2px solid var(--joinotify-dark-600);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top: 0;
    height: 100px;
    width: 100%;
}

.add_condition_inside_node_point {
    position: absolute;
    z-index: 99;
    margin-top: 7rem;
    padding: 1rem;
    background-color: #fff;
    width: 33vw;
    border: 2px solid var(--joinotify-dark-600);
    border-radius: 0.5rem;
    transition: margin-left 0.3s ease-in-out;
}

.joinotify_condition_node_point.condition_false > span,
.add_condition_inside_node_point.condition_false {
    margin-left: -8rem;
}

.joinotify_condition_node_point.condition_true > span,
.add_condition_inside_node_point.condition_true {
    margin-left: 8rem;
}

@media screen and (min-width: 992px) and (max-width: 1366px) {
    #joinotify_builder_funnel.waiting-select-action .add_condition_inside_node_point.condition_false {
        margin-left: 7rem;
    }

    #joinotify_builder_funnel.waiting-select-action .add_condition_inside_node_point.condition_true {
        margin-left: -7rem;
    }
}

.joinotify_builder_funnel.waiting-select-action .add_condition_inside_node_point {
    width: 30vw;
}

select:focus {
    box-shadow: 0 0 0 .25rem rgba(13,110,253,.25) !important;
}

.form-label {
    display: block;
    margin-bottom: 0.3125rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: #495057;
    margin-left: 0.875rem;
    width: fit-content;
}

#joinotify_get_whatsapp_message_text {
    min-height: 3.225rem !important;
}

@media screen and (min-width: 992px) {
    .modal-md {
        --bs-modal-width: 650px;
    }
}

.confirm-copy-ui {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(var(--joinotify-success-rgb), 0.45);
    backdrop-filter: blur(3px);
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    margin-left: -1rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
}

.confirm-copy-ui.active {
    opacity: 1;
    visibility: visible;
}

textarea.edit-whatsapp-message-text {
    min-height: 3rem !important;
}

.message-preview.edit-action {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 2rem;
}

.message-preview.edit-action > .funnel-media.image {
    width: auto;
}

.message-preview.edit-action > .funnel-media.video {
    max-height: 25rem;
}

.funnel-media.document {
    width: 28rem;
    height: 25rem;
}

.CodeMirror:not(.preview) {
    border-radius: 0.5rem 0.5rem 0 0;
}

.CodeMirror.preview {
    border-radius: 0.5rem;
    width: calc(100% - 1rem) !important;
    max-width: 900px;
    float: left;
    margin-top: 1rem;
}

.CodeMirror pre.CodeMirror-line,
.CodeMirror pre.CodeMirror-line-like {
    padding: 0 10px;
}

.joinotify-resize-code-area {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #E9ECEF;
    height: 1.5rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: row-resize;
    border-bottom: 1px solid #dee2e6;
    border-left: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
    margin-bottom: 1rem;
    border-radius: 0 0 0.5rem 0.5rem;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.joinotify-resize-code-area:hover {
    background-color: #CED4DA;
}

#offcanvas_snippet_php .offcanvas-body {
    padding-bottom: 0 !important;
}

.coupon-action-group .coupon-action-item {
    margin-bottom: 1.5rem;
}

.coupon-action-group .coupon-action-item:last-child {
    margin-bottom: 0;
}

.action-item-body {
    width: 100%;
}

.add-emoji-picker.focused {
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(13, 110, 253, 0.25) !important; 
}

.emojionearea .emojionearea-button {
    right: 0.5rem;
    top: 0.5rem;
}

.emojionearea-search input.search {
    width: 100%;
    padding: 0.825rem 1rem !important;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4 !important;
    color: #576071 !important;
    background-color: #fff !important;
    background-clip: padding-box;
    border: 1px solid #d7dde2 !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem !important;
    transition: border-color .15s ease-in-out;
}

.emojionearea-search input.search:focus {
    border-color: rgba(var(--joinotify-primary-rgb), 0.65) !important;
    box-shadow: 0 0.325rem 0.5rem rgba(var(--joinotify-primary-rgb), 0.1) !important;
    outline: none !important;
}

.emojionearea .emojionearea-editor {
    padding: 0 !important;
    font-size: 1rem !important;
}

.search-products-wrapper {
    position: relative;
}

.specific-search-spinner {
    position: absolute;
    width: 1.325rem;
    height: 1.325rem;
    right: 1rem;
    z-index: 9;
    top: 1.5rem;
    border-width: 2px;
}

.product-item {
    width: 100%;
    border: 1px solid #d7dde2;
    margin-bottom: 0;
    padding: 0.625rem 1rem;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.product-item:hover {
    cursor: pointer;
    background-color: #F8F9FA;
}

.product-item.active {
    background-color: var(--joinotify-primary);
}

.product-item.active:hover {
    background-color: var(--joinotify-primary-hover);
}

.preview-whatsapp-message-sender .emojioneemoji {
    width: 1.125rem;
    height: 1.125rem;
}

.search-products .selectize-input > input {
    padding: 0.825rem 1rem !important;
    width: auto !important;
}

#joinotify_template_library_container {
    width: 95%;
    height: 85vh;
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.search-workflows-wrapper {
    width: 50rem;
}

#joinotify_filter_library_categories {
    max-width: 20rem !important;
}

.btn.install-required-plugin,
.btn.activate-plugin {
    pointer-events: all;
}

.joinotify_condition_node_point .sender,
.joinotify_condition_node_point .receiver {
    font-weight: 400;
}

#flexify-dashboard-navbar {
    display: none;
}