{
    "name": "meumouse/joinotify",
    "description": "Automatize o envio de mensagens via WhatsApp no WordPress com Joinotify. Desde confirmações a notificações, deixe tudo no fluxo certo sem esforço!",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "MeuMouse.com",
            "email": "contato@meumouse.com",
            "homepage": "https://meumouse.com"
        }
    ],
    "require": {
        "php": ">= 7.4"
    },
    "autoload": {
        "psr-4": {
             "MeuMouse\\Joinotify\\": "inc/"
        }
    }
}
