:root {
    --joinotify-primary: #008aff;
    --joinotify-primary-rgb: 0, 138, 255;
    --joinotify-primary-hover: #0069e2;
    --joinotify-success: #22c55e;
    --joinotify-success-rgb: 34, 197, 94;
    --joinotify-danger: #ef4444;
    --joinotify-danger-rgb: 239, 68, 68;
    --joinotify-warning: #ffba08;
    --joinotify-warning-rgb: 255, 186, 8;
    --joinotify-dark: #212529;
    --joinotify-dark-rgb: 33, 37, 41;
}

input.toggle-switch {
    width: 3.5rem;
    height: 1.85rem;
    margin-right: 0.5rem;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
    background-position: left center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 2em;
    border: 1px solid rgba(0,0,0,.25);
    appearance: none;
    box-shadow: none;
    transition: background-position .15s ease-in-out;
}

input.toggle-switch:checked[type=checkbox] {
    background-position: right center;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

input.toggle-switch[type=checkbox]:checked::before {
    content: none;
}

input.toggle-switch:checked {
    background-color: var(--joinotify-primary);
    border-color: var(--joinotify-primary) !important;
}

input.toggle-switch:focus {
    border-color: rgba(0,0,0,.25);
    box-shadow: none;
}

input.toggle-switch:disabled {
    pointer-events: none;
    filter: none;
    opacity: .55;
}

input.toggle-switch:hover {
    background-position: 1.225rem;
}

input.toggle-switch:checked:hover {
    background-position: 0.35rem;
}

.post-state {
    font-weight: 600;
}

.subsubsub {
    margin-top: 2rem;
}

a.page-title-action {
    margin-left: 1rem !important;
}

.toast {
    z-index: 1090;
    position: fixed;
    top: 3rem;
    right: 0.75rem;
    width: 350px;
    max-width: 100%;
    font-size: 0.875rem;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid transparent;
    box-shadow: 0 0.275rem 1.25rem rgba(11 15 25 / 5%), 0 0.25rem 0.5625rem rgba(11 15 25 / 3%);
    border-radius: 0.5rem;
    overflow: hidden;
}

.toast-header {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: #fff;
    background-color: transparent;
    background-clip: padding-box;
    border-bottom: 1px solid #e2e5f1;
    border-top-left-radius: calc(0.5rem - 1px);
    border-top-right-radius: calc(0.5rem - 1px);
    position: relative;
    border: 0;
    font-weight: 700;
}

.toast-body {
    padding: 1rem;
    word-wrap: break-word;
}

.toast::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: var(--joinotify-success);
    bottom: 0px;
    left: 0px;
    animation: progress 3s linear forwards;
}

.toast-danger::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: var(--joinotify-danger);
    bottom: 0px;
    left: 0px;
    animation: progress 3s linear forwards;
}

.toast-warning::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: var(--joinotify-warning);
    bottom: 0px;
    left: 0px;
    animation: progress 3s linear forwards;
}

@keyframes progress {
    100% {
        width: 0%;
    }
}

.bg-primary {
    background-color: var(--joinotify-primary) !important;
}

.bg-secondary {
    background-color: #f3f6ff !important;
}

.bg-success {
    background-color: var(--joinotify-success) !important;
}

.bg-warning {
    background-color: var(--joinotify-warning) !important;
}

.bg-danger {
    background-color: var(--joinotify-danger) !important;
}

.icon-sm {
    width: 1rem;
    height: 1rem;
}

.icon {
    width: 1.225rem;
    height: 1.225rem;
}

.icon-lg {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-success {
    fill: var(--joinotify-success) !important;
}

.icon-primary {
    fill: var(--joinotify-primary) !important;
}

.icon-white {
    fill: #fff !important;
}

.icon-dark {
    fill: #434a57 !important;
}

.icon-warning {
    fill: var(--joinotify-warning) !important;
}

.icon-danger {
    fill: var(--joinotify-danger) !important;
}

.text-white {
    color: #fff !important;
}

.text-primary {
    color: var(--joinotify-primary) !important;
}

.text-success {
    color: var(--joinotify-success) !important;
}

.text-warning {
    color: var(--joinotify-warning) !important;
}

.text-danger {
    color: var(--joinotify-danger) !important;
}

.text-muted {
    color: #6C757D !important;
}

.btn-close {
    box-sizing: content-box;
    width: 0.75rem;
    height: 0.75rem;
    padding: 0.25rem 0.25rem;
    color: #000;
    background: rgba(0,0,0,0) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/0.75em auto no-repeat;
    border: 0;
    border-radius: 0.375rem;
    opacity: .5;
    transition: opacity .25s ease-in-out;
}

.btn-close:hover {
    color: #000;
    text-decoration: none;
    opacity: .75;
    cursor: pointer;
}

.btn-close-white {
    filter: invert(1) grayscale(100%) brightness(200%);
}

.me-auto {
    margin-right: auto !important;
}

.ms-2 {
    margin-left: .5rem !important;
}